[% META title="Testruns" %]

<a href="[% c.uri_for('addtestsuites', testrun.id) %]">Add Test Suites</a>
<p>
Name: [% testrun.name %]<br>
</p>
[% FOREACH key IN testsuites.keys %]
<p>
Name: <a href="[% c.uri_for('/testsuite', testsuites.$key.id) %]">[% testsuites.$key.name %]</a><br>
ID: [% testsuites.$key.id %]<br>
Precondition: [% testsuites.$key.precondition %]<br>
Description: [% testsuites.$key.description %]<br>
<a href="[% c.uri_for('removetestsuite', testrun.id, testsuites.$key.id) %]">Delete From Test Run</a>
</p>
[% END %]
