[% META title="Testsuite" %]

<p>
Name: [% testsuite.name %]<br>
ID: [% testsuite.id %]<br>
Precondition: [% testsuite.precondition %]<br>
Description: [% testsuite.description %]<br>
<a href="[% c.uri_for('addtestcases', testsuite.id) %]">Add Test Cases</a>
</p>
[% FOREACH tc IN testcases.keys %]
<p>
Name: <a href="[% c.uri_for('/testcase', tc) %]">[% testcases.$tc.name %]</a><br>
ID: [% tc %]<br>
Precondition: [% testcases.$tc.precondition %]<br>
Description: [% testcases.$tc.description %]<br>
<a href="[% c.uri_for('removetestcase', testsuite.id, tc) %]">Delete Test Case</a>
</p>
[% END %]
